PORT = 5200
SERVER_DB=e-commerce.netb309.mongodb.net
USER_DB=mauriciohramirez46_db_user
PASS_BD=CJyAR6H5UYgzKT2w
URL_DB=mongodb+srv://mauriciohramirez46_db_user:CJyAR6H5UYgzKT2w@e-commerce.netb309.mongodb.net/?appName=E-COMMERCE
JWT_SECRET=123456
